{
  "name": "crypto-lab-frodo-vault",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Interactive browser demo of FrodoKEM as a conservative plain-LWE post-quantum KEM",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:a11y": "playwright test",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.1",
    "gh-pages": "^6.3.0",
    "typescript": "^5.8.3",
    "vite": "^8.0.4",
    "vitest": "^4.1.4"
  },
  "dependencies": {
    "@oqs/liboqs-js": "^0.15.1"
  }
}
